LexToken(id,'const',1,0)
LexToken(id,'TAM',1,6)
LexToken(const_assign,'=',1,10)
LexToken(float,10.2,1,12)
LexToken(semicolon,';',1,16)
LexToken(id,'type',2,18)
LexToken(id,'vetor',2,23)
LexToken(const_assign,'=',2,29)
LexToken(id,'array',2,31)
LexToken(lbracket,'[',2,37)
LexToken(number,15,2,38)
LexToken(rbracket,']',2,40)
LexToken(id,'of',2,42)
LexToken(id,'integer',2,45)
LexToken(semicolon,';',2,52)
LexToken(id,'type',3,54)
LexToken(id,'aluno',3,59)
LexToken(const_assign,'=',3,65)
LexToken(id,'record',3,67)
LexToken(id,'nota1',4,75)
LexToken(colon,':',4,81)
LexToken(id,'real',4,83)
LexToken(semicolon,';',4,87)
LexToken(id,'nota2',5,90)
LexToken(colon,':',5,96)
LexToken(id,'real',5,98)
LexToken(id,'end',6,103)
LexToken(semicolon,';',6,106)
LexToken(id,'var',7,109)
LexToken(id,'A',7,113)
LexToken(comma,',',7,114)
LexToken(id,'B',7,116)
LexToken(comma,',',7,117)
LexToken(id,'C',7,119)
LexToken(comma,',',7,120)
LexToken(id,'D',7,122)
LexToken(colon,':',7,124)
LexToken(id,'integer',7,126)
LexToken(semicolon,';',7,133)
LexToken(id,'var',8,135)
LexToken(id,'E',8,139)
LexToken(colon,':',8,141)
LexToken(id,'vetor',8,143)
LexToken(semicolon,';',8,148)
LexToken(id,'var',9,150)
LexToken(id,'F',9,154)
LexToken(colon,':',9,156)
LexToken(id,'aluno',9,158)
LexToken(semicolon,';',9,163)
LexToken(id,'var',10,165)
LexToken(id,'G',10,169)
LexToken(colon,':',10,171)
LexToken(id,'boolean',10,173)
LexToken(semicolon,';',10,180)
LexToken(id,'begin',12,183)
LexToken(id,'A',13,190)
LexToken(assignment,':=',13,192)
LexToken(id,'TAM',13,195)
LexToken(sum,'+',13,199)
LexToken(number,20,13,201)
LexToken(semicolon,';',13,203)
LexToken(id,'B',14,206)
LexToken(assignment,':=',14,208)
LexToken(id,'fatorial',14,211)
LexToken(lparen,'(',14,219)
LexToken(id,'A',14,220)
LexToken(rparen,')',14,221)
LexToken(semicolon,';',14,222)
LexToken(id,'C',15,225)
LexToken(assignment,':=',15,227)
LexToken(id,'exp',15,230)
LexToken(lparen,'(',15,233)
LexToken(id,'A',15,234)
LexToken(comma,',',15,235)
LexToken(id,'B',15,236)
LexToken(rparen,')',15,237)
LexToken(semicolon,';',15,238)
LexToken(id,'D',16,241)
LexToken(assignment,':=',16,243)
LexToken(id,'media',16,246)
LexToken(lparen,'(',16,251)
LexToken(id,'E',16,252)
LexToken(rparen,')',16,253)
LexToken(semicolon,';',16,254)
LexToken(id,'F',17,257)
LexToken(assignment,':=',17,259)
LexToken(id,'lerDados',17,262)
LexToken(lparen,'(',17,270)
LexToken(rparen,')',17,271)
LexToken(semicolon,';',17,272)
LexToken(id,'if',18,275)
LexToken(lparen,'(',18,278)
LexToken(id,'C',18,279)
LexToken(LoE,'<=',18,281)
LexToken(number,10,18,284)
LexToken(id,'or',18,287)
LexToken(lparen,'(',18,290)
LexToken(id,'A',18,291)
LexToken(greater,'>',18,293)
LexToken(id,'B',18,295)
LexToken(id,'and',18,297)
LexToken(id,'F',18,301)
LexToken(dot,'.',18,302)
LexToken(id,'nota1',18,303)
LexToken(greater,'>',18,309)
LexToken(number,6,18,311)
LexToken(rparen,')',18,312)
LexToken(rparen,')',18,313)
LexToken(id,'then',18,315)
LexToken(id,'begin',19,321)
LexToken(id,'G',20,329)
LexToken(assignment,':=',20,331)
LexToken(id,'false',20,334)
LexToken(semicolon,';',20,339)
LexToken(id,'while',21,343)
LexToken(id,'G',21,349)
LexToken(notequal,'!=',21,351)
LexToken(id,'true',21,354)
LexToken(id,'do',21,359)
LexToken(id,'begin',22,364)
LexToken(id,'D',23,373)
LexToken(assignment,':=',23,375)
LexToken(id,'D',23,378)
LexToken(sum,'+',23,380)
LexToken(number,1,23,382)
LexToken(semicolon,';',23,383)
LexToken(id,'G',24,388)
LexToken(assignment,':=',24,390)
LexToken(id,'D',24,393)
LexToken(greater,'>',24,395)
LexToken(number,6,24,397)
LexToken(id,'end',25,401)
LexToken(id,'end',26,406)
LexToken(id,'end',27,410)
